{
  "name": "@reggieofarrell/firestore-orm-docs",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Starlight usage docs site for @reggieofarrell/firestore-orm (GitHub Pages).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "NODE_ENV=production astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.41.3",
    "astro": "^7.0.2",
    "sharp": "^0.34.5",
    "starlight-versions": "^0.9.1"
  }
}
